{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.ums",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.3.4",
    "applicationType": "monolith",
    "baseName": "UmsAccount",
    "packageName": "org.ums",
    "packageFolder": "org/ums",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NGM4MDdkOWQzMzBhYWFlOTVkYTVjZWU0OWI3MzgzMzk4OTkyZDJhOTcxMTE2Y2FmZmYzZjVkNjliNDljYzY4ODNmZDFiYWRlNWE0YTRjNGQ3OWNlMzEwYWQ2NGE2OWZjMmI5YTI3NmJmMmUwOTdiYTMxZjMzM2M5OTkxYzdhZDQ=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-nav-element",
        "version": "2.0.7"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "bn"
    ]
  }
}